@buttton-bg-color: green;
@buttton-font-color: white;
@text-font-color: red;

.hello-world-button {
  background: @buttton-bg-color;
  border: none;
  padding: 7px 15px;
  color: @buttton-font-color;
}

.hello-world-text {
  color: @text-font-color;
}
